DB_NAME='estate'
DB_USER='belinda'
DB_PASSWORD='codes'
DB_HOST='127.0.0.1'
EMAIL_USER='codetester750@gmail.com'
EMAIL_HOST_PASSWORD='codetest@2022'
CLOUD_NAME='dz275mqsc'
CLOUD_API_KEY='883538243664336'
CLOUD_API_SECRET='kqfJDF9jde3JHj9ezi6TNz8s-HM'